.container-modal {
  position: fixed;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  inset: 0;
}

.myModal {
  width: 30%;
  height: 60%;
  background-color: #1e1e1e;
  border-radius: 0.75em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-title {
  display: flex;
  justify-content: space-between;
  width: 90%;
  height: 20%;
  align-items: center;
}

.modal-title h1 {
  font-size: 2vw;
}

.modal-title button {
  border: none;
  width: 1vw;
  height: 2vh;
  font-size: 1.2vw;
  background-color: #1e1e1e;
  color: #fff;
  cursor: pointer;
}

.modal-form {
  width: 100%;
  height: 100%;
}

.modal-form form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 95%;
}

.container-input {
  width: 50%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
}

.container-input label {
  font-size: 1.3vw;
}

.container-input input {
  width: 100%;
  height: 35%;
  border-radius: 0.5em;
  border: none;
  text-align: center;
  font-size: 1vw;
  outline: none;
}

.valid-btn {
  border: none;
  width: 18vw;
  height: 4vh;
  font-size: 0.9vw;
  background-color: rgb(67, 138, 224);
  border-radius: 0.5em;
  color: #fff;
  cursor: pointer;
}

.container-search-input {
  width: 50%;
  height: 30%;
}

.search-input {
  width: 87%;
  height: 15%;
  border-radius: 0.2em;
  outline: none;
  border: none;
  text-align: center;
  font-family: euclid;
}

.select-wrapper {
  width: 17vw;
  height: 15vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.select-crypto {
  height: 45%;
  width: 87%;
  font-size: 1vw;
  border-radius: 0.5em;
  text-align: center;
  outline: none;
}

.select-crypto option {
  font-family: euclid;
  height: 2.2vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  background-size: 8%;
  background-position: 8%;
  background-repeat: no-repeat;
  font-size: 0.8vw;
}

.select-crypto option:hover {
  background-color: #b9b9b9;
}

.select-crypto img {
  width: 20px; /* Ajustez la taille de l'image selon vos besoins */
  height: 20px;
  margin-right: 5px; /* Ajustez la marge entre l'image et le texte selon vos besoins */
}

select::-webkit-scrollbar {
  display: none;
}

.container-button {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.button {
  background: #2b2d2f;
  height: 80px;
  width: 200px;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  border-radius: 4px;
}

.text {
  background: #2b2d2f;
  border: none;
  border-radius: 0.25em;
  width: 100%;
  height: 100%;
  font: bold 1.25rem/1 poppins;
  color: #71dfbe;
  position: absolute;
  top: 50%;
  transform: translateY(-52%);
  left: 0;
  right: 0;
  cursor: pointer;
}

.progress-bar {
  position: absolute;
  height: 10px;
  width: 0;
  right: 0;
  top: 50%;
  left: 50%;
  border-radius: 200px;
  transform: translateY(-50%) translateX(-50%);
  background: #fff;
}

.svg {
  width: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  left: 50%;
  right: 0;
}

.check {
  fill: none;
  stroke: #ffffff;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
}

@media (max-width: 426px) {
  .myModal {
    width: 70%;
  }

  .modal-title h1 {
    font-size: 4vw;
  }

  .modal-title button {
    font-size: 3.5vw;
  }

  .container-input {
    width: 80%;
  }

  .select-wrapper {
    width: 100%;
    align-items: center;
  }

  .container-input label {
    font-size: 3.5vw;
  }

  .select-crypto {
    font-size: 3vw;
  }

  .container-input input {
    font-size: 3vw;
  }
}

@media (min-width: 426px) and (max-width: 867px) {
  .myModal {
    width: 55%;
  }

  .modal-title h1 {
    font-size: 3vw;
  }

  .modal-title button {
    font-size: 2.5vw;
  }

  .container-input {
    width: 70%;
  }

  .select-wrapper {
    width: 100%;
    height: 10vh;
  }

  .select-crypto {
    width: 100%;
    height: 100%;
  }

  .select-crypto option {
    height: 3vh;
  }

  .container-input label {
    font-size: 2.5vw;
  }

  .select-crypto {
    font-size: 2vw;
  }

  .container-input input {
    font-size: 2vw;
  }
}

@media (min-width: 868px) and (max-width: 1388px) {
  .myModal {
    width: 55%;
    height: 70%;
  }

  .modal-title h1 {
    font-size: 3vw;
  }

  .modal-title button {
    font-size: 2.5vw;
  }

  .container-input {
    width: 70%;
  }

  .select-wrapper {
    width: 100%;
    height: 13vh;
  }

  .select-crypto {
    width: 100%;
    height: 100%;
  }

  .select-crypto option {
    height: 3vh;
  }

  .container-input label {
    font-size: 2.5vw;
  }

  .select-crypto {
    font-size: 2vw;
  }

  .container-input input {
    font-size: 2vw;
  }
}
